<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Malino.tk</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">MA LI NO</a>
                </div>

                <div class="nav__menu" id="nav-menu" >
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Thông tin</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Phản Hồi</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Dịch Vụ</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Liên Hệ</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>continue</a>
                    </div>

                    <img src="assets/img/dat.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">Thông Tin</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/dat.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Nguyễn Văn Đạt</h2>
                        <span class="about__profession">dichvufacebook.com</span>
                        <p class="about__text">Chuyên Cung Cấp Dịch Vụ facebook , mở tài khoản ,like,folow,share,cmt,....Kính Chào Qúy Khách</p>

                        <div class="about__social">
                            <a href="#" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxl-dribbble' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Phản Hồi</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">"Với kinh nghiệm hơn 5 năm hỗ trợ dịch vụ Facebook , đã đươc rất nhiều Shop bán hàng trên facebook yên tâm, tin tưởng hợp tác. Thực sự thì trong 5 năm có rất nhiều người bán hàng Facebook đã sử dụng dịch vụ của chúng tôi và có rất nhiều phản hồi tốt và đã có chỗ đứng và trờ thành thành viên uy tín trên facebook. Cảm ơn sự tin tưởng của quý khách hàng đã đồng hành với chúng tôi trong suốt thời gian qua. Còn chần chừ gì nữa mà không nhanh tay đăng ký bán hàng trên facebook"</h3>
                        <span class="skills__name">Like</span>
                        <span class="skills__name">Follow</span>
                        <span class="skills__name">Share</span>
                        <span class="skills__name">Comment</span>
                        <span class="skills__name">Lọc Bạn Bè</span>
                        <span class="skills__name">Tương Tác</span>
                        
                        <h3 class="skills__subtitle">Đánh Gía Dịch Vụ Từ Khác Hàng</h3>
                        <span class="skills__name"> <img src="assets/img/quynh.jpg" style="width: 30px;height: 30px;"><p style="color:#A52A2A">CEO Mỹ Phẩm :</p>Mình là nữ nên rất mù tịt về công nghệ được cái bên bạn tư vấn thẳng và thật. Không cố thuyết phục khách hàng sử dụng. Sau khi mình chạy follow, like,. Mới đầu là cứ mua vì thấy các bạn tư vấn chân thành. Nhưng sau khi xong thì mình thấy các đơn hàng Facebook dần dần tăng đều và mình quyết định đầu tư bài bản hơn và đến giờ cũng biết cách bán hàng trên Facebook.</span>
                        <span class="skills__name"><img src="assets/img/linkkien.jpg" style="width: 30px;height: 30px;"><p style="color:#A52A2A">Shop Thời Trang :</p>Mình biết đến rất nhiều đơn vị làm dịch vụ Facebook nhưng ấn tượng giúp mình sử dụng là bên bạn hỗ trợ Facebook 24/7. Chạy follow, like,  cũng 24/7, làm đánh giá cũng cho nhân viên hỗ trợ cả ngày lẫn đêm. Rất uy tín và có trách nhiệm!Mình có nhiều shop chắc chắn là sẽ làm dịch vụ cho shop đi nhanh hơn.Gửi lời cảm ơn đến bạn!</span>


                        <span class="skills__name"><img src="assets/img/linhkien1.jpg" style="width: 30px;height: 30px;"><p style="color:#A52A2A">Shop Linh Kiện Điện Thoại :</p>Mình có sử dụng dịch vụ facebook bên bạn. Mới đầu hơi lăn tăn chỗ tiền hàng. Nhưng tiền hàng về ví của mình và các bạn đã làm đánh giá hình ảnh, video, đúng như cam kết. Tiếc cho shop nào không biết sử dụng dịch vụ facebook.Công nhận là facebook của mình đi nhanh hơn so với gian hàng thông thường.<img src=""></span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <div class="portfolio section" id="portfolio">
                <h2 class="section-title">Dịch Vụ</h2>
                <h3 class="title" style="text-align: center;font-size: var(--h2-font-size); color: #FF8C00 "><<<====Không Cần Cung Cấp Mật Khẩu====>>></h3>
                <h2 class="section" style="padding: 20px ;color:#000000;width-right:20px " > FOLLOW </h2>
              
    <div class="portfolio__container bd-grid">

       <div class="card">
           <div class="card-header">
               <h3>PRO 1</h3>
           </div>
           <div class="card-body">
               <p>
                   + 1000 FOLLOW

               </p><br><br>
               <p> + Hoàn Thành : 20 phút</p><br><br>
               <p style="color: #1E90FF"> ==>> Chỉ Với : 150.000</p><br>
               <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 2</h3>
           </div>
           <div class="card-body">
               <p>
                   + 2000 FOLLOW
               </p><br>
               <p> + 300 like </p><br>
               <p> + Hoàn Thành 1H</p><br>
               <P style="color: #1E90FF">==>> Chỉ Với: 300.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
      <div class="card">
           <div class="card-header">
               <h3>PRO 3</h3>
           </div>
           <div class="card-body">
               <p>
                   + 3000 FOLLOW
               </p><br>
               <p> + 600 like </p><br>
               <p> + Hoàn Thành 12H</p><br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 450.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 4</h3>
           </div>
           <div class="card-body">
               <p>
                   + 4000 FOLLOW
               </p><br>
               <p> + 1000 like , 300 comment </p><br>
               
               <p> + Hoàn Thành  12H</p><br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 600.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 5</h3>
           </div>
           <div class="card-body">
               <p>
                   + 5000 FOLLOW
               </p><br>
               <p> + 1500 like , 300 comment </p><br>
               
               <p> + Hoàn Thành  2 Ngày</p><br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 750.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 6</h3>
           </div>
           <div class="card-body">
               <p>
                   + 6000 FOLLOW
               </p><br>
               <p> + 1000 follow , 300 comment </p><br>
               
               <p> + Hoàn Thành 3 ngày</p><br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 900.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
   </div>    
 
              <!---tow--->
               <h2 class="section"  style="padding: 20px;color: #000000"> LIKE </h2>
   <div class="portfolio__container bd-grid">

       <div class="card">
           <div class="card-header">
               <h3>PRO 1</h3>
           </div>
           <div class="card-body">
               <p>
                   + 300 LIKE

               </p><br><br>
               <p> + Hoàn Thành : 20 phút</p><br><br>
               <p style="color: #1E90FF"> ==>> Chỉ Với : 60.000</p><br>
               <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 2</h3>
           </div>
           <div class="card-body">
               <p>
                   + 600 LIKE
               </p><br><br>
               <p> + Hoàn Thành : 30 P</p><br>
               <br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 100.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
      <div class="card">
           <div class="card-header">
               <h3>PRO 3</h3>
           </div>
           <div class="card-body">
               <p>
                   + 1000 Like
               </p><br><br>
               

               <p> + Hoàn Thành : 1H</p><br><br>
               <P style="color: #1E90FF"> ==>>Chỉ Với: 130.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 4</h3>
           </div>
           <div class="card-body">
               <p>
                   + 2000 like
               </p><br>

               <p> + 200 like , 300 comment </p><br>
               
               <p> + Hoàn Thành : 2H</p><br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 170.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a><br>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 5</h3>
           </div>
           <div class="card-body">
               <p>
                   + 3000 LIKE
               </p><br>
               <p> +300 Like </p>
            <br>
               <p> + Hoàn Thành : 3H</p><br>
               <br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 220.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 6</h3>
           </div>
           <div class="card-body">
               <p>
                   + 10.000 LIKE
               </p><br>
               <p> + 1000 like </p><br>
               <p> + Hoàn Thành : 24H</p><br>
               <br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 500.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
   </div>
    <h2 class="section"  style="padding: 20px;color: #000000"> SHARE ,COMMENT </h2>
   <div class="portfolio__container bd-grid">

       <div class="card">
           <div class="card-header">
               <h3>PRO 1</h3>
           </div>
           <div class="card-body">
               <p>
                   + 300 SHARE ,COMMENT

               </p><br><br>
               <p> + Hoàn Thành : 20 phút</p><br><br>
               <p style="color: #1E90FF"> ==>> Chỉ Với : 60.000</p><br>
               <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 2</h3>
           </div>
           <div class="card-body">
               <p>
                   + 600 LIKE ,COMMENT
               </p><br><br>
               <p> + Hoàn Thành 1H</p><br>
               <br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 100.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
      <div class="card">
           <div class="card-header">
               <h3>PRO 3</h3>
           </div>
           <div class="card-body">
               <p>
                   + 1000 LIKE,COMMENT
               </p><br><br>
               

               <p> + Hoàn Thành : 1H</p><br><br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 130.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
       <div class="card">
           <div class="card-header">
               <h3>PRO 4</h3>
           </div>
           <div class="card-body">
               <p>
                   + 2000 SHARE,COMMENT
               </p><br>
              <br>
               <p> + Hoàn Thành : 2H</p><br>
               <br>
               <P style="color: #1E90FF"> ==>> Chỉ Với: 170.000</P><br>
                <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
        <div class="card">
           <div class="card-header">
               <h3>PRO 5</h3>
           </div>
           <div class="card-body">
               <p>
                   + 3000 SHARE ,COMMENT

               </p><br>
               <P> +1000 like </P><br>
               <p> + Hoàn Thành : 3H</p><br>
               <p style="color: #1E90FF"> ==>> Chỉ Với : 200.000</p><br>
               <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
        <div class="card">
           <div class="card-header">
               <h3>PRO 7</h3>
           </div>
           <div class="card-body">
               <p>
                   + 10.000 SHARE ,COMMENT

               </p><br>
               <p> +1000 like , 300 cmt ,500 follow</p><br>
               <p> + Hoàn Thành : 24H</p><br>
               <p style="color: #1E90FF ;"> ==>> Chỉ Với : 500.000</p>
               <a href="https://zalo.me/0337185649" class="btn">Đăng Kí </a>
           </div>
       </div>
   </div>

               
            </div>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">THANH TOÁN+LIÊN HỆ</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">adatx100@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE+ZALO+MOMO</h3>
                        <span class="contact__text">033 718 564 9</span>

                        <h3 class="contact__subtitle">ATM=AGRIBANK</h3>
                        <span class="contact__text">1480220064931</span>
                         <h3 class="contact__subtitle">Chủ Tài Khoản :NGUYỄN VĂN ĐẠT</h3>
                    </div>
                        
                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Enviar" class="contact__button">
                    </form>
                </div>
            </section>
        </main>
          <!-----vonglap khách hàng đăng kí---->
          <div class="thrv_wrapper thrv_custom_html_shortcode" data-css="tve-u-173d4fcb915" style=""><div id="harry" class="ladi-element ladi-notify-transition" style="padding: 0px 40px; background-color: rgba(255, 255, 255, 0.52); border-radius: 50px; position: fixed; bottom: 10px; top: auto; transition-duration: 0.55s; box-shadow: rgb(169, 168, 168) -1px 3px; opacity: 1;">
    <div class="ladi-notify" style="font-weight: bold;">
      <div class="ladi-notify-image" id="ladi-notify-image"></div>
      <div class="ladi-notify-title" id="ladi-notify-title" style="font-weight: bold;">Nguyễn  Thị Quỳnh  - 08522956xx</div>
      <div class="ladi-notify-content" id="ladi-notify-content">Đã hoàn tất đăng ký</div>
      <div class="ladi-notify-time" id="ladi-notify-time">Vừa xong</div>
    </div>
  </div>
  <code class="tve_js_placeholder"><script type="text/javascript">
  let data = [{
  name: "Lê Đức Hải  - 07981557xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trịnh Thu Thùy  - 09745497xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Phạm Thị Hồng Vân  - 03551504xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Vũ Minh Đức  - 08987030xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trương Thị Minh  - 09059501xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Quang Huy  - 03920552xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Tuấn Kiệt  - 09058753xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Kiên Cường  - 094513113xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Anh Công  - 08577499xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Võ Thị Thi  - 09057231xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trần Anh Tuấn  - 09056981xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Vũ Chí Đức  - 09485611xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Ngọc Đương  - 039524xxxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Huỳnh Chiêu Hoàng  - 09056547xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Diệp Văn Công  - 09056483xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trần Mộng Thúy  - 09056353xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Chu Kim Giao  - 09056313xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Thị Lan Phương  - 0905611xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Văn Lẻ  - 09055442xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Thị Thu Vân  - 09055285xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Thị Thu Cúc  - 09054917xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đồng Thị Kim Ngân  - 09054742xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Thị Lan  - 0905457xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đinh Thị Tiên  - 09054425xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Ngô Thanh Sơn  - 09054413xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Văn Dũng  - 09054386xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đỗ Văn Cường  - 0905411xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Thị Thanh Vân  - 09054074xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trần Minh út  - 08670922xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Bùi Thị Hạnh  - 08224225xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trương Thị Bích My  - 081765xxxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trần Đức Dũng  - 081765xxxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Võ Thị Kim Loan  - 0817647xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Dương Thị Phương Loan  - 08175677xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: " Lưu Thái Bảo  - 08175311xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Phạm Thị Thu  - 081739xxxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Quách Thị ánh Hương  - 0817394xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Phạm Xuân trí  - 0817314xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Hữu Thắng  - 08161432xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Bùi Thị Huỳnh Hoa  - 0812689xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Thị Hiền  - 0812687xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đinh Mỹ Phú  - 08126838xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đặng Ngọc Hoà  - 0812671xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đặng Thị Thu Nguyệt  - 08126714xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Thị Kim Loan  - 07994073xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Phan Việt Quang  - 0798813xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trần Thị Thu Thuỷ  - 0798365xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trịnh Tấn Bình  - 07974965xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Võ Thị Như Hà  - 0797263xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Hồ Thị Cẩm Nhung  - 07937996xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Trần Hùng Linh  - 0785643xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Bùi Đình Tú  - 07846191xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Văn Toán  - 07060876xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Huỳnh Thị Cẩm Tú  - 03978514xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lai Quốc Cơ  - 0393255xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Dương Ngọc Thủy  - 03780184xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Nguyễn Thành Tuấn  - 036472xxxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Phạm Thị Phượng  - 0362155xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Hồng Xuyến  - 0354739xxx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Huỳnh Thị Như An  - 03436155xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Đoàn Tuyết Mai  - 03292813xx",
  content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
},
{
  name: "Lê Văn Hiệu  - 0326076xxx",
    content: "Đã hoàn tất đăng ký",
  time: "Vừa xong"
}];
    (function () {
      let a = setInterval(async () => {
        let newData =Math.floor(Math.random() * data.length-1);
        document.getElementById("ladi-notify-title").innerText = data[newData]["name"];
        document.getElementById("ladi-notify-content").innerText = data[newData]["content"];
        document.getElementById("ladi-notify-time").innerText = data[newData]["time"];
        let e = document.getElementById("harry");
        e.style.opacity = 1;
        e.style.bottom = "10px";
        await setTimeout(function () { e.style.opacity = 0;
          e.style.bottom = "-160px";
         }, 5000);

      }, 10000)
    })();
  </script></code></div>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">MALINO</h2>
                    <p class="footer__text">dichvufacebook.com</p>
                     <p class="footer__text">NGUYỄN VĂN ĐẠT</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">Thông Tin</a></li>
                        <li><a href="#skills" class="footer__link">Dịch Vụ</a></li>
                        <li><a href="#portfolio" class="footer__link">Phản Hồi</a></li>
                        <li><a href="#Contact" class="footer__link">Liên Hệ</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>

        </footer>
        <!----Chat zalo ,facebook---->
       <style>
.giuseart-mobile-contact-bar{
display:none 
}
.giuseart-pc-contact-bar{
right: 30px;
bottom: 30px;
position: fixed;
z-index: 998;
margin-bottom:0
}
.giuseart-pc-contact-bar li{
width: 44px;
height: 46px;
overflow: hidden;
 margin-bottom: 0;
list-style: none;
}
.giuseart-pc-contact-bar li.facebook{
margin-bottom: 8px;
background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
background-repeat: no-repeat;
}
.giuseart-pc-contact-bar li.zalo{
background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
}
.giuseart-pc-contact-bar li a{
display: block;
width: 44px;
height: 44px;
}
 
@media only screen and (max-width: 499px) {
.giuseart-pc-contact-bar{
display:none
}
.giuseart-mobile-contact-bar{
left: 10px;
bottom: 10px;
position: fixed;
z-index: 998;
margin-bottom:0;
display:block !Important
}
.giuseart-mobile-contact-bar li{
display:inline-block;
float:left;
margin-right:7px;
list-style:none
}
.giuseart-mobile-contact-bar li.facebook{
margin-bottom: 8px;
background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
background-repeat: no-repeat;
}
.giuseart-mobile-contact-bar li.zalo{
background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
}
.giuseart-mobile-contact-bar li a{
display: block;
width: 44px;
height: 44px;}
.giuseart-mobile-contact-bar li.hotline {
background: url(https://giuseart.com/wp-content/uploads/2020/03/p2.gif);
background-repeat: no-repeat;
background-size: 44px;
}
}
 
</style>
<ul class="giuseart-pc-contact-bar">
<li class="facebook">
<a href="https://m.me/dunghoi111" target="_blank" rel="nofollow"></a>
</li>
<li class="zalo">
<a href="https://zalo.me/0337185649" target="_blank" rel="nofollow"></a>
</li>
</ul>
 
<ul class="giuseart-mobile-contact-bar">
<li class="facebook">
<a href="https://m.me/dunghoi111" target="_blank" rel="nofollow"></a>
</li>
<li class="zalo">
<a href="https://zalo.me/0337185649" target="_blank" rel="nofollow"></a>
</li>
<li class="hotline">
<a href="tel:0337185649" target="_blank" rel="nofollow"></a>
</li>
</ul>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>